{
  "name": "react_web",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "rm -rf dist/*  && webpack --mode development --progress --colors",
    "homepage": "https://peteryar.github.io/reactRenderConditionallyPractice/",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "airbrake-js": "^2.0.0-beta.3",
    "bootstrap": "^4.3.1",
    "cloudinary-react": "^1.2.1",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "netlify-cli": "^2.20.2",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-image": "^2.2.0",
    "react-router-dom": "^5.1.2",
    "react-svg": "^10.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peteryar/reactRenderConditionallyPractice.git"
  },
  "bugs": {
    "url": "https://github.com/Peteryar/reactRenderConditionallyPractice/issues"
  },
  "homepage": "https://github.com/Peteryar/reactRenderConditionallyPractice#readme",
  "description": ""
}
